MONGO_PASSWORD = 6vfxN2UmNDZFuWH8;
MONGO_URL = mongodb+srv://satishkatreddy40:6vfxN2UmNDZFuWH8@cluster0.wvljs4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
SECRET_KEY = TODOLIST;
MAIL =satishkatreddy40@gmail.com
PASSWORD = sdjfggftplpuuecc
